\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}%
\contentsline {section}{\numberline {2}Materiaal}{5}{section.2}%
\contentsline {section}{\numberline {3}Methode}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset verzamelen}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dataset schoonmaken}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Het model}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resultaten}{6}{section.4}%
\contentsline {section}{\numberline {5}Discussie}{7}{section.5}%
\contentsline {section}{\numberline {6}Literatuurlijst}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Geraadpleegde internetbronnen}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Afbeeldingen}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Logboek}{9}{section.7}%
